spring.datasource.url=jdbc:mysql://localhost:3306/emerge
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# springdoc.packagesToScan=emerge.api